body,
html{
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: 'Hagin';
    src: url('fonts/HaginCapsMedium-Medium.ttf');
    font-weight: bold;
}
@font-face{
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraLight.ttf');
}
@font-face{
    font-family: 'Poppins-normal';
    src: url('fonts/Poppins-Medium.ttf');
}
header{
    height: 100%;
    overflow: hidden;
    background: url('images/books-business.jpg') no-repeat top;
    background-size: cover;
}
.container {
    width: 45%;
    height: 60%;
    position: relative;
    top: 7%;
    left: 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.marca {
    width: fit-content;
    font-family: Hagin;
    font-size: 2rem;
    color: rgb(114, 187, 197);
    letter-spacing: 2px;
}

.titulo {
    width: 90%;
    margin-top: 5%;
    margin-bottom: 0px;
    font-family: Poppins;
    font-size: 2rem;
    letter-spacing: .2rem;
    text-align: justify;
    color: blue;
}

.aviso {
    width: 90%;
    margin-top: 10px;
    font-family: Poppins-normal;
    font-size: .8rem;
    line-height: 1.5rem;
    letter-spacing: .2rem;
    text-align: left;
    color: rgb(44, 55, 59);
}

.cta {
    position: absolute;
    bottom: 20%;
    right: 7%;
}

.cta a {
    border: solid;
    font-family: Poppins-normal;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px 25px;
    background-color: rgba(235, 235, 238, 0.6);
    color: rgb(39, 28, 192);
}

.cta a:hover {
    color: aliceblue;
    background-color: rgba(11, 11, 14, 0.6);
}
