<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <div class="container">
        <div class="marca">r2dev</div>
        <h1 class="titulo">Nuestro Blog de diseño se lanzará próximamente</h1>
        <p class="aviso">
            ¡Regístrate para ser el primero en enterarte
            cuando nuestro blog esté publicado!
        </p>
        </div>
        <div class="cta">
            <div class="boton">
                <a href="#">Regístrate</a>
            </div>
            <div class="redes-sociales"></div>
        </div>
    </header>
</body>
</html>